# mdep-506-analyse-dep-mgt

./: .travis.yml  README.md  pom.xml
child/: pom.xml
grandparents/: pom.xml
parent/: pom.xml
