<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orange.clara.cloud</groupId>
        <artifactId>elpaaso-plugins-management</artifactId>
        <version>3.0.63</version>
    </parent>

    <groupId>com.orange.oos.maven.bug</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.3.0.M5</spring.boot.version>
        <compiler-plugin.version>3.3</compiler-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>oss.snapshot.local</id>
            <name>oss-snapshot-local repository</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter-Bintray</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jfrog-oss-snapshots</id>
            <name>JFrog OSS snapshot repository</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cloud-connectors</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-cloud-heroku-connector</artifactId>
                        <groupId>org.springframework.cloud</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-spring-service-connector</artifactId>
                <!--<exclusions>-->
                <!--<exclusion>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-dependency-plugin</artifactId>-->
                    <!--<version>2.10</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>analyze-dep-mgt</goal>-->
                            <!--</goals>-->
                            <!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
                            <!--<configuration>-->
                                <!--<failBuild>false</failBuild>-->
                                <!--<ignoreDirect>false</ignoreDirect>-->
                                <!--<skip>false</skip>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>